{
  "name": "cloudant_boilerplate_nodejs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.3.0",
    "body-parser": "^1.20.1",
    "cloudant": "^1.5.2",
    "connect-multiparty": "2.2.0",
    "ejs": "^3.1.8",
    "errorhandler": "1.5.x",
    "express": "^4.18.2",
    "formidable": "^2.0.1",
    "method-override": "2.3.x",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.13"
  },
  "repository": {},
  "engines": {
    "node": ">=14.16.0"
  }
}
